---
- hosts: localhost
  become: yes
  tasks:
  block:
    - name: create file
      file:
        name: /mnt/secret/newfile
        state: touch
  rescue:
    - name: output error message
      debug:
        msg: "Unable to create secret file"
